{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "bootstrap": "^4.4.1",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.12",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "postcss": "^8.2.8"
    },
    "dependencies": {
        "bootswatch": "^4.5.0",
        "easy-pie-chart": "^2.1.7",
        "font-awesome": "^4.7.0"
    }
}
